<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:textSize="24dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入您的OCCS用户名"
            android:textSize="16dp"
            android:layout_marginBottom="25dp"/>
        <EditText
            android:id="@+id/find_pass_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:textColorHint="@color/light_gray"
            android:drawableLeft="@drawable/user_01"
            android:layout_marginBottom="50dp"/>
        <requestFocus />
        <Button
            android:id="@+id/find_pass_name_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"
            style="@style/btn_style1"
            android:background="@drawable/login_btn_normal"/>
    </LinearLayout>
</LinearLayout>
