<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/register_input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册会员"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/register_inut_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_input_title"
        android:layout_centerHorizontal="true">
        <ListView
            android:id="@+id/register_input_list"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/register_getcode"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="获取验证码"
            android:layout_alignRight="@id/register_input_list"
            android:layout_marginTop="93dp"
            android:layout_marginRight="5dp"
            style="@style/btn_style1"
            android:textSize="14dp"
            android:background="@drawable/demand_btn_normal"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/register_inut_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_inut_relative">
        <CheckBox
            android:id="@+id/register_input_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:layout_marginLeft="18pt"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/contract_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已经阅读并同意《OCCS服务协议》"
            android:layout_marginTop="10pt"
            android:layout_marginLeft="3pt"/>
    </LinearLayout>

    <Button
        android:id="@+id/register_submit_btn"
        style="@style/btn_style1"
        android:layout_below="@id/register_inut_linear"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/register_submit_txt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_btn_normal"/>

</RelativeLayout>
